<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ballons"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPPY BIRTHDAY"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BHAVANA"
        android:textSize="30dp"
        android:textStyle="bold"
       android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CSK2"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="250dp"
        android:textColor="#2196F3"
        android:textSize="30dp"/>


</LinearLayout>